TOKEN=BOT_TOKENI
CHANNEL_ID=Kanalning ID raqami - bilan boshlanadi
ADMIN=bot uchun adminning ID raqami @userinfobot orqali aniqlash mumkin
DB=umumiy Databse nomi bot va Flask app uchun yagona Databse ishlatiladi
