TOKEN=8099179109:AAEHi2ZNiCW1xW2ESKsKFHeu2LfhH3r89us
CHANNEL_ID=-1003051981115
ADMIN=5789956459
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdndwdGJxcWFjcXl5b3Boc2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTU5OTYsImV4cCI6MjA2ODY5MTk5Nn0.gYmGKAxSyg27p0YE4_lepLtcj-myuaEj756kLpJ8O8U
URL=https://vlvwptbqqacqyyophsba.supabase.co
DB=bot_database.db